# connect-sdk-client-android-example-kotlin

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle  lint.xml
common/src/main/: AndroidManifest.xml
common/src/main/assets/: initial_logo_mapping.list
common/src/main/java/com/worldline/connect/android/example/kotlin/common/: PaymentCardValidationErrorMessageMapper.kt  PaymentCardViewModel.kt  PaymentScreen.kt  PaymentSharedViewModel.kt
common/src/main/java/com/worldline/connect/android/example/kotlin/common/googlepay/: GooglePayConfiguration.kt  PaymentGooglePayUtil.kt  PaymentGooglePayViewModel.kt
common/src/main/java/com/worldline/connect/android/example/kotlin/common/utils/: Constants.kt  FormValidationResult.kt  Status.kt
common/src/main/res/color/: primary_button.xml
common/src/main/res/drawable/: bottomsheet_background.xml  logo_example_merchant.xml  logo_worldline.xml
common/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
common/src/main/res/values/: colors.xml  strings.xml  themes.xml
common/src/main/res/values-ar-rEG/: strings.xml
common/src/main/res/values-cs-rCZ/: strings.xml
common/src/main/res/values-da-rDK/: strings.xml
common/src/main/res/values-de-rAT/: strings.xml
common/src/main/res/values-de-rBE/: strings.xml
common/src/main/res/values-de-rCH/: strings.xml
common/src/main/res/values-de-rDE/: strings.xml
common/src/main/res/values-el-rGR/: strings.xml
common/src/main/res/values-en-rAU/: strings.xml
common/src/main/res/values-en-rCA/: strings.xml
common/src/main/res/values-en-rGB/: strings.xml
common/src/main/res/values-en-rIE/: strings.xml
common/src/main/res/values-en-rNZ/: strings.xml
common/src/main/res/values-en-rUS/: strings.xml
common/src/main/res/values-es-rAR/: strings.xml
common/src/main/res/values-es-rCO/: strings.xml
common/src/main/res/values-es-rES/: strings.xml
common/src/main/res/values-es-rMX/: strings.xml
common/src/main/res/values-et-rEE/: strings.xml
common/src/main/res/values-fa-rIR/: strings.xml
common/src/main/res/values-fi-rFI/: strings.xml
common/src/main/res/values-fr-rBE/: strings.xml
common/src/main/res/values-fr-rCA/: strings.xml
common/src/main/res/values-fr-rGP/: strings.xml
common/src/main/res/values-hi-rIN/: strings.xml
common/src/main/res/values-hr-rHR/: strings.xml
common/src/main/res/values-hu-rHU/: strings.xml
common/src/main/res/values-it-rCH/: strings.xml
common/src/main/res/values-it-rIT/: strings.xml
common/src/main/res/values-iw-rIL/: strings.xml
common/src/main/res/values-ja-rJP/: strings.xml
common/src/main/res/values-ko-rKR/: strings.xml
common/src/main/res/values-lt-rLT/: strings.xml
common/src/main/res/values-lv-rLV/: strings.xml
common/src/main/res/values-ms-rMY/: strings.xml
common/src/main/res/values-nb-rNO/: strings.xml
common/src/main/res/values-nl-rBE/: strings.xml
common/src/main/res/values-nl-rNL/: strings.xml
common/src/main/res/values-pl-rPL/: strings.xml
common/src/main/res/values-pt-rBR/: strings.xml
common/src/main/res/values-pt-rPT/: strings.xml
common/src/main/res/values-ro-rRO/: strings.xml
common/src/main/res/values-ru-rRU/: strings.xml
common/src/main/res/values-sk-rSK/: strings.xml
common/src/main/res/values-sl-rSI/: strings.xml
common/src/main/res/values-sv-rSE/: strings.xml
common/src/main/res/values-sw-rKE/: strings.xml
common/src/main/res/values-th-rTH/: strings.xml
common/src/main/res/values-tr-rTR/: strings.xml
common/src/main/res/values-uk-rUA/: strings.xml
common/src/main/res/values-ur-rPK/: strings.xml
common/src/main/res/values-vi-rVN/: strings.xml
common/src/main/res/values-zh-rCN/: strings.xml
common/src/main/res/values-zh-rHK/: strings.xml
compose/: build.gradle
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/worldline/connect/android/example/kotlin/compose/: ComposeApp.kt  MainActivity.kt  ProductScreen.kt  ResultScreen.kt
compose/src/main/java/com/worldline/connect/android/example/kotlin/compose/card/: CardFieldVisualTransformation.kt  CardScreen.kt  CardScreenViewModel.kt
compose/src/main/java/com/worldline/connect/android/example/kotlin/compose/components/: Button.kt  CheckBox.kt  DefaultBottomSheet.kt  Header.kt  OutLinedTextFieldWithError.kt  ProgressIndicator.kt  Text.kt  TextFieldState.kt
compose/src/main/java/com/worldline/connect/android/example/kotlin/compose/configuration/: ConfigurationScreen.kt  ConfigurationTextField.kt  ConfigurationTextFieldState.kt  ConfigurationViewModel.kt
compose/src/main/java/com/worldline/connect/android/example/kotlin/compose/extensions/: IsValidInput.kt  List.kt  String.kt
compose/src/main/java/com/worldline/connect/android/example/kotlin/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xml/: build.gradle
xml/src/main/: AndroidManifest.xml
xml/src/main/java/com/worldline/connect/android/example/kotlin/xml/: MainActivity.kt  PaymentConfigurationFragment.kt  PaymentGooglePayFragment.kt  PaymentResultFragment.kt
xml/src/main/java/com/worldline/connect/android/example/kotlin/xml/card/: PaymentCardField.kt  PaymentCardFragment.kt  PaymentCardMaskTextWatcher.kt
xml/src/main/java/com/worldline/connect/android/example/kotlin/xml/utils/extentions/: Locale.kt  (+3 more)
xml/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
xml/src/main/res/drawable/: bottomsheet_divider.xml  ic_arrow_back.xml  ic_calendar.xml  ic_card.xml  ic_info.xml  ic_lock.xml  ic_person.xml  ic_settings.xml
xml/src/main/res/layout/: activity_main.xml  bottomsheet_information.xml  fragment_payment_card.xml  fragment_payment_configuration.xml  fragment_payment_product.xml  fragment_payment_result.xml  listitem_autocomplete.xml  listitem_payment_product.xml  view_loading_button.xml  view_payment_card_field.xml
xml/src/main/res/navigation/: navigation_main.xml
xml/src/main/res/values/: attrs_loading_button.xml  attrs_payment_card_field.xml  dimens.xml
(+8 files in other folders)
