/*
 * Copyright (c) 2022. Worldline Global Collect B.V
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_version = "1.13.1"
        appCompat_version = "1.7.0"
        material_version = "1.12.0"
        lifecycle_version = "2.8.7"
        navigation_version = '2.8.3'
        compose_version = '1.7.5'
        compose_material_version = '1.6.7'
        coroutines_version = '1.8.0'
        connectSDK_version = '7.0.3'
        googlePay_version = '19.4.0'
        gson_version = '2.10.1'
        kotlin_jvm_target = '17'
        java_version = JavaVersion.VERSION_17
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
