[versions]
accompanistNavigationAnimation = "0.36.0"
activityCompose = "1.10.1"
appcompat = "1.7.0"
cardview = "1.0.0"
coilCompose = "2.7.0"
connectSdkClientAndroid = "7.0.4"
compose = "1.7.8"
constraintlayout = "2.2.1"
coreKtx = "1.16.0"
gradle = "8.9.1"
gson = "2.12.1"
kotlin = "2.1.20"
kotlinxCoroutinesAndroid = "1.10.2"
lifecycle = "2.8.7"
material = "1.12.0"
navigation = "2.8.9"
picasso = "2.71828"
playServicesWallet = "19.4.0"
runtimeLivedata = "1.7.8"

[libraries]
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanistNavigationAnimation" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose"}
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose"}
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose"}
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose"}
connect-sdk-client-android = { module = "com.worldline-solutions.connect:connect-sdk-client-android", version.ref = "connectSdkClientAndroid" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
lifecycle-livedata-core-ktx = { module = "androidx.lifecycle:lifecycle-livedata-core-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx ={ module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle"}
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
play-services-wallet = { module = "com.google.android.gms:play-services-wallet", version.ref = "playServicesWallet" }
runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }

[plugins]
android-application = { id = "com.android.application" }
android-library = { id = "com.android.library" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "kotlin-android" }
kotlin-kapt = { id = "kotlin-kapt" }