/*
 * Copyright (c) 2022. Worldline Global Collect B.V
 */

plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.androidx.navigation.safeargs
}

android {
    namespace 'com.worldline.connect.android.example.kotlin.xml'

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.company.android.exampleapp.xml"
        minSdk 21
        compileSdk 35
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }

    kotlinOptions {
        jvmTarget = kotlin_jvm_target
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
        lintConfig file('lint.xml')
    }
}

dependencies {
    // Project
    implementation project(path: ':common')

    // Kotlin
    implementation libs.kotlinx.coroutines.android

    // Android X
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.constraintlayout
    implementation libs.cardview

    // UI
    implementation libs.material
    implementation libs.picasso
    implementation files('libs/stepindicator-release.aar')

    // Worldline
    implementation libs.connect.sdk.client.android

    // Google pay
    implementation libs.play.services.wallet

    implementation libs.gson
}
