/*
 * Copyright (c) 2022. Worldline Global Collect B.V
 */

plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.compose.compiler
}

android {
    namespace 'com.worldline.connect.android.example.kotlin.compose'

    defaultConfig {
        applicationId "com.example.android.exampleapp.compose"
        minSdk 21
        compileSdk 35
        targetSdk 35
        versionCode 1
        versionName "1.0"

        buildFeatures {
            compose true
        }

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }

    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }

    kotlinOptions {
        jvmTarget = kotlin_jvm_target
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    lint {
        abortOnError false
        lintConfig file('lint.xml')
        disable 'ObsoleteLintCustomCheck'
    }
}

dependencies {
    // Project
    implementation project(path: ':common')

    // Kotlin
    implementation libs.kotlinx.coroutines.android

    // Android X
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.lifecycle.runtime.ktx

    // UI
    implementation libs.material
    implementation libs.coil.compose

    // Jetpack compose
    implementation libs.compose.ui
    implementation libs.compose.material
    implementation libs.compose.ui.tooling.preview
    implementation libs.activity.compose
    implementation libs.accompanist.navigation.animation
    implementation libs.compose.material.icons.extended
    implementation libs.runtime.livedata

    // Google pay
    implementation libs.play.services.wallet

    // Worldline
    implementation libs.connect.sdk.client.android

    implementation libs.gson
}
