/*
 * Copyright (c) 2022. Worldline Global Collect B.V
 */

plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}

android {
    namespace 'com.worldline.connect.android.example.kotlin.common'

    defaultConfig {
        minSdk 21
        compileSdk 35
        targetSdk 35
    }

    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }

    kotlinOptions {
        jvmTarget = kotlin_jvm_target
    }

    buildFeatures {
        buildConfig = true
    }

    lint {
        abortOnError false
        lintConfig file('lint.xml')
    }

    buildTypes {
        debug {
            buildConfigField "Boolean", "LOGGING_ENABLED", 'true'
        }
        // To disable logging in production, you can set the LOGGING_ENABLED field to false in a release build of your app
        /*
        release {
            buildConfigField "Boolean", "LOGGING_ENABLED", 'false'
        }
        */
    }
}

dependencies {
    // Kotlin
    implementation libs.kotlinx.coroutines.android
    implementation libs.gson
    // Android X
    implementation libs.core.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.core.ktx

    // UI
    implementation libs.material

    // Google pay
    implementation libs.play.services.wallet

    // Worldline
    implementation libs.connect.sdk.client.android
}
